pixelfederation/gh-action-helm/upgrade/action.yaml
name: Helm upgrade
description: Helm upgrade
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node12
  main: main.js
inputs:
  namespace:
    description: K8s namespace to use
    required: true
  release:
    description: Helm relsese name
    required: true
  kubeconfig:
    description: Path to kubeconfig
    required: false
  dir: 
    description: Working directory
    required: false
    default: "."
  chart:
    description: Helm chart
    required: true
  version:
    description: Helm chart version
    required: true
  files:
    description: Helm values files
    required: false
  set:
    description: Helm values set
    required: false
  timeout:
    description: Helm deploy timeout
    default: "600"
    required: false
  atomic:
    description: Helm deploy atomic
    type: boolean
    default: true
    required: false
  wait:
    description: Helm deploy wait
    type: boolean
    default: true
    required: false
  install:
    description: Helm deploy install
    type: boolean
    default: true
    required: false
  dryrun:
    description: Helm deploy with dry run
    type: boolean
    default: false
    required: false

pixelfederation/gh-action-helm/.github/workflows/workflow-local-devel.yml
- name: Helm upgrade
  id: helm-upgrade
  uses: ./upgrade
  with:
    namespace: echoheaders
    release: "tombotest"
    chart: "tom"
    version: "0.0.1"
    wait: false
    dryrun: true
    atomic: false
    kubeconfig: /root/.kube/config
    files: |
      foobar.yaml
      buz.yaml
    set: |
      service.selector.app | projectName
      service.selector.appVersion | deploymentName 
      service.selector[0].release | deploymentName 
      buildLabels.jenkinsBuildJobName | ${{ steps.justvar.outputs.JUST_VARIABLE }}
      buildLabels.jenkinsBuildID | ${{ matrix.os }}