pixelfederation/gh-action-helm/upgrade/action.yaml
name: Helm upgrade
description: Helm upgrade
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node12
  main: main.js
inputs:
  namespace:
    description: K8s namespace to use
    required: true
  release:
    description: Helm relsese name
    required: true
  kubeconfig:
    description: Path to kubeconfig
    required: false
  dir: 
    description: Working directory
    required: false
    default: "."
  chart:
    description: Helm chart
    required: true
  version:
    description: Helm chart version
    required: true
  files:
    description: Helm values files
    required: false
  set:
    description: Helm values set
    required: false
  timeout:
    description: Helm deploy timeout
    default: "600"
    required: false
  atomic:
    description: Helm deploy atomic
    type: boolean
    default: true
    required: false
  wait:
    description: Helm deploy wait
    type: boolean
    default: true
    required: false
  install:
    description: Helm deploy install
    type: boolean
    default: true
    required: false
  dryrun:
    description: Helm deploy with dry run
    type: boolean
    default: false
    required: false

pixelfederation/gh-action-helm/.github/workflows/e2e.yaml
- name: Helm upgrade
  id: helm-upgrade
  uses: pixelfederation/gh-action-helm/upgrade@main
  with:
    dir: tests
    namespace: test
    release: "nginx-deploy"
    chart: "nginx-stable/nginx-ingress"
    version: "0.13.2"
    wait: true
    dryrun: false
    atomic: true
    kubeconfig: .kubeconfig
    files: |
      example.yaml
    set: |
      buildLabels.foo | bar

pixelfederation/gh-action-helm/.github/workflows/e2e.yaml
- name: Helm upgrade
  id: helm-upgrade
  uses: pixelfederation/gh-action-helm/upgrade@main
  with:
    dir: tests
    namespace: default
    release: nginx-deploy
    chart: nginx-stable/nginx-ingress
    version: 0.13.2
    wait: false
    dryrun: false
    atomic: false
    kubeconfig: .kubeconfig
    files: |
      example.yaml
    set: |
      buildLabels.foo | bar

pixelfederation/gh-action-helm/.github/workflows/e2e.yaml
- name: Helm upgrade
  id: helm-upgrade
  uses: pixelfederation/gh-action-helm/upgrade@main
  with:
    dir: test
    namespace: test
    release: "nginx-deploy"
    chart: "nginx-stable/nginx-ingress"
    version: "0.13.2"
    wait: true
    dryrun: true
    atomic: true
    kubeconfig: .kubeconfig
    files: |
      example.yaml
    set: |
      buildLabels.os | ${{ matrix.os }}