pixelfederation/gh-action-helm/upgrade/action.yaml
name: Helm upgrade
description: Helm upgrade
author: Tomas Hulata <thulata@pixelfederation.com>
runs:
  using: node16
  main: main.js
inputs:
  namespace:
    description: K8s namespace to use
    required: true
  release:
    description: Helm relsese name
    required: true
  kubeconfig:
    description: Path to kubeconfig
    required: false
  directory:
    description: Working directory
    required: false
    default: "."
  chart:
    description: Helm chart
    required: true
  version:
    description: Helm chart version
    required: true
  files:
    description: Helm values files
    required: false
  set:
    description: Helm values set
    required: false
  timeout:
    description: Helm deploy timeout
    default: "600"
    required: false
  atomic:
    description: Helm deploy atomic
    type: boolean
    default: true
    required: false
  wait:
    description: Helm deploy wait
    type: boolean
    default: true
    required: false
  install:
    description: Helm deploy install
    type: boolean
    default: true
    required: false
  dryrun:
    description: Helm deploy with dry run
    type: boolean
    default: false
    required: false

pixelfederation/gh-action-helm/.github/workflows/e2e.yaml
- name: Helm upgrade foo
  id: helm-upgrade-foo
  uses: pixelfederation/gh-action-helm/upgrade@main
  with:
    directory: tests
    namespace: default
    release: nginx-foo-release
    chart: bitnami/wordpress
    version: 15.0.5
    wait: false
    dryrun: false
    atomic: false
    kubeconfig: .kubeconfig

pixelfederation/gh-action-helm/.github/workflows/workflow-local-devel.yaml
- name: Helm upgrade 3
  id: helm-upgrade3
  uses: ./upgrade
  with:
    namespace: nginx
    release: nginx-buz
    chart: bitnami/nginx
    version: 13.1.0
    wait: true
    dryrun: false
    atomic: true
    timeout: 100
    set: |
      service.type | ClusterIP
      commonLabels.testlabel | tombo
      commonAnnotations.testAnnotation | ${{ steps.justvar.outputs.JUST_VARIABLE }}
      replicaCount | 3

pixelfederation/gh-action-helm/.github/workflows/e2e.yaml
- name: Helm upgrade nginx
  id: helm-upgrade-nginx
  uses: pixelfederation/gh-action-helm/upgrade@main
  with:
    directory: tests
    namespace: default
    release: nginx-deploy
    chart: nginx-stable/nginx-ingress
    version: 0.13.2
    wait: false
    dryrun: false
    atomic: false
    kubeconfig: .kubeconfig
    files: |
      example.yaml
    set: |
      buildLabels.foo | bar

pixelfederation/gh-action-helm/.github/workflows/workflow-local-devel.yaml
- name: Helm upgrade
  id: helm-upgrade
  uses: ./upgrade
  with:
    namespace: nginx
    release: nginx
    chart: bitnami/nginx
    version: 13.1.0
    wait: true
    dryrun: false
    atomic: true
    timeout: 100
    set: |
      service.type | ClusterIP
      commonLabels.testlabel | tombo
      commonAnnotations.testAnnotation | ${{ steps.justvar.outputs.JUST_VARIABLE }}
      replicaCount | 3
    files: |
      foobar.yaml
      buz.yaml